elginItems.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:e="http://www.elgin.org.uk/schemas/data"
	xmlns:gml="http://www.opengis.net/gml" 
	targetNamespace="http://www.elgin.org.uk/schemas/data"
	elementFormDefault="qualified">
	<import namespace="http://www.opengis.net/gml"
		schemaLocation="gml/03-105r1_GML_3.1.1/GML-3.1.1/base/geometryBasic2d.xsd"/>
	<import namespace="http://www.opengis.net/gml"
		schemaLocation="gml/03-105r1_GML_3.1.1/GML-3.1.1/base/feature.xsd"/>
	<include schemaLocation="elginTypes.xsd"/>
	<element name="Out">
		<complexType>
			<choice maxOccurs="1">
				<element ref="e:Entities"/>
				<element ref="e:Items"/>
			</choice>
		</complexType>
	</element>
	<element name="In">
		<complexType>
			<choice maxOccurs="1">
				<element ref="e:Entities"/>
				<element ref="e:Items"/>
			</choice>
		</complexType>
	</element>
	<simpleType name="DataCType" final="restriction" >
		<restriction base="string">
			<enumeration value="Entities" />
			<enumeration value="Items" />
		</restriction>
	</simpleType>
	<element name="Items" type="e:ItemsCType"/>
	<element name="Item" type="e:ItemCType"/>
	<element name="Entities" type="e:EntitiesCType"/>
	<element name="Entity" type="e:EntityCType"/>
	<attributeGroup name="DefaultAttributesGroup">
		<attribute name="Created" type="dateTime" use="required">
			<annotation>
				<documentation>Datetime when the data row was created</documentation>
			</annotation>
		</attribute>
		<attribute name="Checksum" type="string" use="required">
			<annotation>
				<documentation>A checksum derived from the data fields of the individual feed.</documentation>
			</annotation>
		</attribute>
		<attribute name="EntityID" type="string" use="required">
			<annotation>
				<documentation>ID of "parent" Entity. Both EntityID and ItemID are persistently unique in their own right. Because the 2-level hierarchy is flattened Entity information will be passed through for each Item record – and consequently the EntityID is repeated in the XML</documentation>
			</annotation>
		</attribute>
		<attribute name="ItemID" type="string" use="required">
			<annotation>
				<documentation>ID of traffic management Item. Persistently unique</documentation>
			</annotation>
		</attribute>
	</attributeGroup>
	<complexType name="ItemCType">
		<sequence>
			<element ref="e:LastUpdated"/>
			<element ref="e:DataSource"/>
			<element ref="e:HighwayAuthority"/>
			<group ref="e:EntityGroup"/>
			<group ref="e:ItemGroup"/>
		</sequence>
		<attributeGroup ref="e:DefaultAttributesGroup"/>
	</complexType>
	<complexType name="ItemsCType">
		<sequence minOccurs="0" maxOccurs="unbounded">
			<element ref="e:Item"/>
		</sequence>
		<attribute name="Created" type="dateTime" use="optional"/>
		<attribute name="Version" type="string" use="optional"/>
	</complexType>
	<group name="EntityGroup">
		<sequence>
			<element ref="e:eCollectionID" minOccurs="0"/>
			<element ref="e:eCategory"/>
			<element ref="e:eSourceID" minOccurs="0"/>
			<element ref="e:eGroup"/>
			<element ref="e:eDescription" minOccurs="0"/>
			<element ref="e:eTrafficImpact" minOccurs="0"/>
			<element ref="e:eTmCode" minOccurs="0"/>
			<element ref="e:eLocationDescription" minOccurs="0"/>
			<element ref="e:eStatus" minOccurs="0"/>
			<element ref="e:eStart"/>
			<element ref="e:eEnd"/>
			<element ref="e:eSchedule" minOccurs="0"/>
			<element ref="e:eUsrnList" minOccurs="0"/>
			<element ref="e:ePoint"/>
			<sequence minOccurs="0" maxOccurs="unbounded">
				<element ref="e:eLineString" minOccurs="0"/>
				<element ref="e:ePolygon" minOccurs="0"/>
				<sequence minOccurs="0">
					<element ref="e:eFrom"/>
					<element ref="e:eTo"/>
				</sequence>
			</sequence>
			<element ref="e:eURL" minOccurs="0"/>
			<element ref="e:eCancelled" minOccurs="0"/>
			<element ref="e:eOriginatingSystem" minOccurs="0"/>
		</sequence>
	</group>
	<group name="ItemGroup">
		<sequence>
			<element ref="e:iType" minOccurs="0"/>
			<element ref="e:iLocationDescription" minOccurs="0"/>
			<element ref="e:iStart"/>
			<element ref="e:iEnd"/>
			<element ref="e:iSchedule" minOccurs="0"/>
			<element ref="e:iUsrnList" minOccurs="0"/>
			<element ref="e:iPoint"/>
			<sequence minOccurs="0" maxOccurs="unbounded">
				<element ref="e:iLineString" minOccurs="0"/>
				<element ref="e:iPolygon" minOccurs="0"/>
				<sequence minOccurs="0">
					<element ref="e:iFrom"/>
					<element ref="e:iTo"/>
				</sequence>
			</sequence>
			<element ref="e:iURL" minOccurs="0"/>
			<element ref="e:iCancelled" minOccurs="0"/>
			<element ref="e:iOriginatingSystem" minOccurs="0"/>
		</sequence>
	</group>
	<complexType name="EntityCType">
		<sequence>
			<element ref="e:LastUpdated"/>
			<element ref="e:DataSource"/>
			<element ref="e:HighwayAuthority"/>
			<group ref="e:EntityGroup"/>
			<sequence>
				<element name="Items">
					<complexType>
						<sequence>
							<group ref="e:ItemGroup"/>
						</sequence>
						<attribute name="ItemID" type="string" use="required">
							<annotation>
								<documentation>ID of traffic management Item. Persistently unique</documentation>
							</annotation>
						</attribute>
					</complexType>
				</element>
			</sequence>
		</sequence>
		<attribute name="Created" type="dateTime" use="required">
			<annotation>
				<documentation>Datetime when the data row was created</documentation>
			</annotation>
		</attribute>
		<attribute name="Checksum" type="string" use="required">
			<annotation>
				<documentation>A checksum derived from the data fields of the individual feed.</documentation>
			</annotation>
		</attribute>
		<attribute name="EntityID" type="string" use="required">
			<annotation>
				<documentation>ID of "parent" Entity. Both EntityID and ItemID are persistently unique in their own right. Because the 2-level hierarchy is flattened Entity information will be passed through for each Item record – and consequently the EntityID is repeated in the XML</documentation>
			</annotation>
		</attribute>
	</complexType>
	<complexType name="EntitiesCType">
		<sequence minOccurs="0" maxOccurs="unbounded">
			<element ref="e:Entity"/>
		</sequence>
		<attribute name="Created" type="dateTime" use="optional"/>
		<attribute name="Version" type="string" use="optional"/>
	</complexType>
</schema>
